# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = me.ltsoveranakin
archives_base_name = ghoulish

litematica_file_id = 5647809
malilib_version = 1.21.1:0.21.0

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.115.3+1.21.1
